{
  "name": "RAPHAEL-BOT",
  "description": "Customizable WhatsApp Bot",
  "repository": "https://github.com/Dark-Man747/RAPHAEL-BOT",
  "logo": "https://i.imgur.com/gEj1qC6.jpeg",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "rpg", "RAPHAEL-bot-md", "RAPHAEL-bot"]
}
